# No non-default options for now.
--window-type=hamming # disable Dans window, use the standard
--use-energy=false    # only fbank outputs
--sample-frequency=16000 # Cantonese is sampled at 8kHz

--low-freq=64         # typical setup from Frantisek Grezl
--high-freq=8000
--dither=1

# according to the reference paper : MULTI-GEOMETRY SPATIAL ACOUSTIC MODELING FOR DISTANT SPEECH RECOGNITION
--use-power=false 
--num-mel-bins=64    

--htk-compat=true     # try to make it compatible with HTK
